VITE_CLIENT_ID="u-s4t2ud-5f3b325bfb2f9341de1bc8d709527e4bb6962a0cef13b89f7103da5f7c342d2c"
VITE_REDIRECT_URI="https://1337rank-w-kda.tech//callback"
VITE_PUBLIC_API_URL="http://1337rank-w-kda.tech//api"